BindingDemo/BindingDemo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:BindingDemo;assembly=BindingDemo"
             x:Class="BindingDemo.MainPage" x:DataType="b:MainPageViewModel">
    <ContentPage.BindingContext>
        <b:MainPageViewModel x:Name="Model"/>
    </ContentPage.BindingContext>
    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="{Binding Editando.Nombre}" Background="Gray"/>
        <Label Text="Nombre:"/>
        <Entry Text="{Binding Editando.Nombre}" FontSize="Title" />
        <Label Text="Edad:"/>
        <DatePicker Date="{Binding Editando.FecNacDateTime}" />
        <Button Clicked="Button_OnClicked"/>
        <CollectionView ItemsSource="{Binding Lista}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="b:Persona">
                    <ContentView>
                        <Frame Margin="10" BackgroundColor="MistyRose">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Editar,Source={x:Reference Model}}"
                                                      CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <StackLayout>
                                <Label Text="{Binding Nombre}"/>
                                <Label Text="{Binding FecNacDateTime}"/>
                            </StackLayout>
                        </Frame>
                    </ContentView>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
